DEBUG=True
SECRET_KEY={{ random_ascii_string(32, punctuation=False) }}
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD={{ random_ascii_string(16, punctuation=False) }}
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
